<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: auto;
            height: auto;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 20px;
        }
        .box{
            height:300px;
            width: 300px;
            border: 2px solid;
        }
        .back{
            width: 100%;
            height: 150px;
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;    
        }
       
    </style>
</head>
<body>
    <div class="main">
        <div class="item1 box">
            <div class="back"><span>Thumbnail</span></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi commodi quam tenetur, quibusdam, repellat possimus a perferendis</p>
            <button>View</button>
            <button>Edit</button>
        </div>
        <div class="item2 box">
            <div class="back"><span>Thumbnail</span></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi commodi quam tenetur, quibusdam, repellat possimus a perferendis</p>
            <button>View</button>
            <button>Edit</button>
        </div>
        <div class="item3 box">
            <div class="back"><span>Thumbnail</span></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi commodi quam tenetur, quibusdam, repellat possimus a perferendis</p><button>View</button>
            <button>Edit</button>
        </div>
        <div class="item4 box">
            <div class="back"><span>Thumbnail</span></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi commodi quam tenetur, quibusdam, repellat possimus a perferendis</p><button>View</button>
            <button>Edit</button>
        </div>
        <div class="item5 box">
            <div class="back"><span>Thumbnail</span></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi commodi quam tenetur, quibusdam, repellat possimus a perferendis</p><button>View</button>
            <button>Edit</button>
        </div>
        <div class="item6 box">
            <div class="back"><span>Thumbnail</span></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi commodi quam tenetur, quibusdam, repellat possimus a perferendis</p><button>View</button>
            <button>Edit</button>
        </div>
    </div>
</body>
</html>